<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/corner_round_pointer"
    android:layout_height="@dimen/radius_cornertwentydp">

</LinearLayout>